MONGODB_URI=mongodb+srv://diptoroy0784_db_user:OH9RrV9mxNAzXtsG@hotel-managment-2.lz1wwcj.mongodb.net


#clerk apis
CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtcm9kZW50LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QRVnSCSf5LkHrDHrV2GlADA32uqVDPRowhazM6SwVb
CLERK_WEBHOOK_SECRET=whsec_1Lp5N1Ro2j7+fF93yJ979e6Np/+pdfU7